{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-16T09:28:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "8d158599e5d3ce096a8393a215d22ae77bf92b86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/iam.go": [
      {
        "hashed_secret": "3171adfa9283ccb68701c6103c4d9ffd6892ac23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa96d8ba8bff6151a79625a60f36c9ff4da29d48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "example/README.md": [
      {
        "hashed_secret": "8d158599e5d3ce096a8393a215d22ae77bf92b86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "example/ibm-database/main.tf": [
      {
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
